[flake8]
max-line-length = 88

extend-ignore = E203

exclude =
    .git,
    .venv,
    __pycache__,
    docs,

max-cognitive-complexity = 12

per-file-ignores =
    secrets_env/commands/__init__.py:F401
