<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OIDC Authentication Success</title>

    <style>
        /* color palette: https://www.happyhues.co/palettes/8 */
        html {
            background-color: #f8f5f2;
        }

        main {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
            font-family: sans-serif;
            color: #222525;
        }

        h1 {
            color: #232323;
        }

        svg {
            margin: auto;
            display: block;
        }

    </style>

</head>

<body>
    <main>
        <svg width="4em" height="4em" viewBox="0 0 48 48" version="1" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48">
            <circle fill="#078080" cx="24" cy="24" r="21" />
            <polygon fill="#f8f5f2" points="34.6,14.6 21,28.2 15.4,22.6 12.6,25.4 21,33.8 37.4,17.4" />
        </svg>

        <h1>Login success!</h1>
        <p>OIDC authentication successful, you can close the browser now.</p>

    </main>
</body>

</html>
