<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$title | secrets.env</title>

    <style>
        /* color palette: https://www.happyhues.co/palettes/8 */
        html {
            background-color: #f8f5f2;
        }

        main {
            max-width: 70ch;
            padding: 7em 1em;
            margin: auto;
            font-family: sans-serif;
            color: #222525;
            text-align: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 1rem;
            font-size: 3rem;
            line-height: 1.3;
            font-weight: 700;
            color: #f45d48;
        }

        p {
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 1.3rem;
            font-weight: 200;
        }
    </style>

</head>

<body>
    <main>
        <h1>$title</h1>
        <p>$message</p>
    </main>
</body>

</html>
